﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>40 Days of Prayer</title>
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	line-height:1.3em;
	color: #0A1B39;
}
body {
	background-color: #a49a81;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

h1 {
	font-family:"Times New Roman", Times, serif;
	color: #003067;
	font-size: 33pt;
	line-height:;
	text-align:center;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #003067;
	font-size: 25pt;
	line-height:normal;
	text-align:center;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	color: #ad1d22;
	font-size: 25pt;
	line-height:normal;
	text-align:center;
	text-decoration:none;
}

a:hover {
	font-family: Arial, Helvetica, sans-serif;
	color: #ad1d22;
	font-size: 25pt;
	line-height:normal;
	text-align:center;
	text-decoration: underline;
}



p {
	width: 750px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 25px;
	line-height: 28px;
}
</style>
</head>

<body>

<table width="900" height="405" border="0" align="center" cellpadding="0" cellspacing="0";>
    
  <tr>
      <td colspan="2" align="center" valign="top">
          <img src="/EmailTemplates/FortyDaysOfPrayer/40Days_Prayer_Landing_01.jpg" width="900" height="405" alt="40 Days of Prayer" />
      </td>
  </tr></table>
  
  <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:15px solid white; height: 405px; width: 900px;">
    
  <tr>
    <td colspan="2" align="center" valign="top" style="background: url('/EmailTemplates/FortyDaysOfPrayer/40Days_Prayer_Landing_02.jpg')">
    <h1>September 28th - November 8th, 2012</h1>
    <p>We're calling for 40 Days of Prayer beginning Sept. 28 – Nov. 8 ending just before the election. America is in a tremendous<br />
geo-political and economic crisis. We are headed in the wrong direction. We must return to the God of our fathers.</p>

        <span style="display: block;">
            <a href="#"><img src="/EmailTemplates/FortyDaysOfPrayer/sign_up.png" width="450" height="75" alt="Sign Up" /></a><br />
            <span style="font:bolder">
                <a href="#">Download</a> The 40 Days of Prayer Proclamation<br />
                Certificate America and receive daily emails<br />
                with prayer targets for each 40 days.
            </span><br />
            <img src="/EmailTemplates/FortyDaysOfPrayer/40Days_Prayer_Landing_03.jpg" width="900" height="491" alt="landing"/>
        </span></td>
</tr></table>
  
        
 
</body>
</html>
